<?php

namespace App\Telegram\Menus;


use phpDocumentor\Reflection\Types\This;
use SergiX44\Nutgram\Telegram\Properties\ParseMode;

class MainMenu extends Menu
{
    protected string $name = 'name';
    protected string $state = 'main.menu';
    protected array $commands = [
        '📅 Узнать рассписание' => LessonMenu::class,
        '❓ Помощь по боту' => HelpMenu::class,
        '⚙️ Настройки' => SettingsMenu::class,
    ];
    public function show(): void
    {
        $this->wait_command();

    }

    public function transfer(): void
    {
        $mes= collect(
           [ "🤖 Приветик! Ты в главном меню. Выбирай: расписание, настройки или помощь. Удачи! 😊👇",
            "🤖 Здравствуй, друг! Ты в главном меню. Расписание, настройки и помощь ждут тебя! 😉👇",
            "🤖 Привет-привет! Главное меню: расписание, настройки, помощь. Выбирай что нужно! 😄👇",
            "🤖 Здорово, дружище! Главное меню есть: расписание, настройки, помощь. 😎👇",
            "🤖 Салют, товарищ! Ты в главном меню бота. 3 пункта ждут: расписание и т.д. 👋👇",
            "🤖 Приветствую! Ты в главном меню. Выбирай: расписание, настройки или помощь. 😁👇",
            "🤖 Здравия желаю, друг! Главное меню: расписание, настройки и помощь! 😃👇",
            "🤖 Добро пожаловать в главное меню! Расписание, настройки, помощь. 😸👇",
            "🤖 Приветики! Ты в главном меню бота. 3 пункта: расписание и все такое! 😜👇",
            "🤖 Хай, дружище! Главное меню ждет: расписание, настройки, помощь! 😎👇",
            "🤖 Здорова, паря! Ты в главном меню. Выбирай: расписание и т.д. 😏👇",
            "🤖 С добрым утром! Ты в главном меню бота. Расписание, настройки, помощь! ☀️👇",
            "🤖 Приветик, друг! Главное меню есть: расписание, настройки, помощь. 😊👇",
            "🤖 Здравствйте! Ты в главном меню. Расписание, настройки, помощь ждут! 😄👇",
            "🤖 Хэллоу! Главное меню: расписание, настройки, помощь. Вперед! 🤩👇",
            "🤖 Приветствую в главном меню! Расписание, настройки, помощь ждут тебя 😉👇",
            "🤖 Здорово, чувак! Ты в главном меню. Расписание и все такое есть 😎👇",
            "🤖 Хай, бро! Главное меню: расписание, настройки, помощь. Выбирай 😜👇",
            "🤖 Привет, дружище! Ты в главном меню бота. Расписание и другие пункты 😏👇",
            "🐱 Приветик, котенок! Ты в главном меню. Расписание и все такое есть 😻👇",
            "🐈 Мяу, котик! Главное меню: расписание и т.д. 😻👇",
            "🐱 Привет, котеночек! Главное меню ждет 😸👇",
            "🐱 Здравствуй, котя! Ты в главном меню 😽👇",
            "🐱 Привет, котёнок! Расписание, настройки, помощь 😺👇",
            "🐱 Мяу!!!! 👇",
            "🐈 Мур! Главное меню: расписание и т.д. 😻👇",
           ]
        );


        $this->bot->sendMessage(
            text: $mes->random(),
            parse_mode: ParseMode::HTML,
            reply_markup: $this->keyboard()
        );
    }
}
